<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="Home.EmployeeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LMS</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- jQuery file -->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
                    </head>
                    <body>
                        <form id="form1" runat="server">
                            <div id="panelwrap">

                                <div class="header">
                                    <div class="title"><a href="#">LMS</a></div>

                                    <div class="header_right ">Welcome <asp:label id="lblusername" runat="server"></asp:label> <a href="#" class="logout">Logout</a> </div>

                                    <div class="menu">
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a id="menuItemHome" runat="server" class="navbar-brand" href="Home.aspx">Home</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                            <li><a id="menuItemEmployeeList" runat="server" href="EmployeeList.aspx">Employee List <span class="sr-only">(current)</span></a></li>
                            <li><a id="menuItemAddEmployee" runat="server" href="EmployeeForm.aspx">Add Employee</a></li>
                            <li class="dropdown">
                              <a href="#" id="ddlAddEmployee" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Leave<span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" id="menuItemEmployeeleaveApply" href="EmployeeLeaveApply.aspx">Apply Leave</a></li>
                                <li><a runat="server" id="menuItemEmployeeLeaveApproval" href="EmployeeLeaveApproval.aspx">Leave For Approval</a></li>
                                <li><a runat="server" id="menuItemEmployeeLeaveDetails" href="EmployeeLeaveDetails.aspx">Leave Details</a></li> 
                                   <li><a href="Calendar.aspx">Calendar</a></li>            
                              </ul> 
                            </li>
                                <li><a id="A1" runat="server" href="AddEvent.aspx">Add Event</a></li>
                          </ul>
                                     <ul class="nav navbar-nav navbar-right">
                                         <ul class="nav nav-pills">
                                         <li role="presentation" class="active"><a id="menuItemMyProfile" runat="server" href="#">My Profile</a></li>
                                        </ul>
                                      </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                   <%-- <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <%--   <a class="navbar-brand" href="#">Project name</a>--%>
                            </div>
                           <%-- <div class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">--%>
                                <%--<ul class="nav navbar-nav">
                                    <li runat="server" id="Menu5" ><a href="Login.aspx">Home</a></li>
                                    <li runat="server" id="Menu2" ><a href="EmployeeList.aspx">EmployeeList</a></li>                                                                       
                                    <li runat="server"  id="Menu3"><a href="EmployeeForm.aspx">AddEmployee</a></li>
                                    <li runat="server" id="Menu4">
                                  <ul  runat="server" class="dropdown-menu">
                                        <li><a href="#">Inbox</a></li>
                                        <li><a href="#">Drafts</a></li>
                                        <li><a href="#">Sent Items</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Trash</a></li>
                                 </ul>
                                        </li>
                                    <%-- <li><a href="#contact">Contact</a></li>--%>
                              <%--  </ul>--%>
                               <%--  <ul class="nav nav-tabs">
                                         <li runat="server" id="Menu1" ><a href="Home.aspx">Home</a></li>
                                         <li runat="server" id="Menu2" ><a href="EmployeeList.aspx">EmployeeList</a></li>                                                                       
                                         <li runat="server"  id="Menu3"><a href="EmployeeForm.aspx">AddEmployee</a></li>
                                         <li class="dropdown">
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Leave <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Apply Leave</a></li>
                                                <li><a href="#">Pending For Approval</a></li>
                                                <li><a href="#">Leave Detail</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Trash</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown pull-right">
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Admin <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Settings</a></li>
                                            </ul>
                                        </li>
                                 </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </nav>--%>
                </div>

                <div class="center_content container">

                
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- end of right content-->





                    <div class="clear"></div>
                </div>
                <!--end of center_content-->
                <div class="footer">
                   Copyright 2015 - All Rights Reserved Anderson Business Solutions Private Limited
                </div>

            </div>

        </div>

    </form>
</body>
</html>
