<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68eb3b246d274395af8bf0ff65adb1ec" Name="Diagram1">
        <EntityTypeShape EntityType="LMSDBModel.Department" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.JobDescription" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Attendance" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.EmpAttendance" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="LMSDBModel.FK_DEPATTENDANCEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_DEPID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_JOBATTENDANCEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_JOBID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSDBModel.UserActivation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LMSDBModel.Role" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="LMSDBModel.User" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="LMSDBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="LMSDBModel.Leave" Width="1.5" PointX="7.375" PointY="4.875" />
        <EntityTypeShape EntityType="LMSDBModel.AllEmployeeDetails" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="LMSDBModel.FK_DEPDETAILSID" />
        <AssociationConnector Association="LMSDBModel.FK_EMPATTENDANCEID" />
        <AssociationConnector Association="LMSDBModel.FK_JOBDETAILSID" />
        <EntityTypeShape EntityType="LMSDBModel.Calendar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LMSDBModel.EmployeeLeave" Width="1.5" PointX="9.625" PointY="5" />
        <AssociationConnector Association="LMSDBModel.FK_DEPLEAVEID" />
        <AssociationConnector Association="LMSDBModel.FK_APPROVALEMPID" />
        <AssociationConnector Association="LMSDBModel.FK_EMPLEAVEID" />
        <AssociationConnector Association="LMSDBModel.FK_JOBLEAVEID" />
        <AssociationConnector Association="LMSDBModel.FK_EMPLEAVETYPEID" />
        <EntityTypeShape EntityType="LMSDBModel.Thaught" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="LMSDBModel.Event" Width="1.5" PointX="5.375" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>