<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68eb3b246d274395af8bf0ff65adb1ec" Name="Diagram1">
        <EntityTypeShape EntityType="LMSDBModel.Department" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.EmpDetails" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.JobDescription" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Leave" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Attendance" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.EmpAttendance" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.EmployeeLeave" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LMSDBModel.FK_DEPATTENDANCEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_DEPDETAILSID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_DEPID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_DEPLEAVEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_APPROVALEMPID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_EMPATTENDANCEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_EMPLEAVEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_JOBDETAILSID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_LEAVEEMPID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_JOBATTENDANCEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_JOBID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_JOBLEAVEID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_LEAVEJOBID" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_EMPLEAVETYPEID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>