<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSDBModelStoreContainer" CdmEntityContainer="LMSDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="LMSDBModel.Department">
        <MappingFragment StoreEntitySet="MT_DEPARTMENT">
          <ScalarProperty Name="DEP_NAME" ColumnName="DEP_NAME" />
          <ScalarProperty Name="DEP_ID" ColumnName="DEP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDescriptions">
      <EntityTypeMapping TypeName="LMSDBModel.JobDescription">
        <MappingFragment StoreEntitySet="MT_JOBDESCRIPTION">
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="JOB_ROLE" ColumnName="JOB_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="LMSDBModel.Attendance">
        <MappingFragment StoreEntitySet="MT_ATTENDANCE">
          <ScalarProperty Name="DEP_ID" ColumnName="DEP_ID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="ATT_WORKINGHRS" ColumnName="ATT_WORKINGHRS" />
          <ScalarProperty Name="ATT_WORKINGDAYS" ColumnName="ATT_WORKINGDAYS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpAttendances">
      <EntityTypeMapping TypeName="LMSDBModel.EmpAttendance">
        <MappingFragment StoreEntitySet="TR_EMPATTENDANCE">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="DEP_ID" ColumnName="DEP_ID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="ATT_NUMOFDAYS" ColumnName="ATT_NUMOFDAYS" />
          <ScalarProperty Name="ATT_TOTALWORKINGHRS" ColumnName="ATT_TOTALWORKINGHRS" />
          <ScalarProperty Name="ATT_DATE" ColumnName="ATT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivations">
      <EntityTypeMapping TypeName="LMSDBModel.UserActivation">
        <MappingFragment StoreEntitySet="UserActivation">
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LMSDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Authorization" ColumnName="Authorization" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LMSDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="LMSDBModel.Leave">
        <MappingFragment StoreEntitySet="MT_LEAVE">
          <ScalarProperty Name="LEAVE_TYPE" ColumnName="LEAVE_TYPE" />
          <ScalarProperty Name="LEAVE_ID" ColumnName="LEAVE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllEmployeeDetails">
      <EntityTypeMapping TypeName="LMSDBModel.AllEmployeeDetails">
        <MappingFragment StoreEntitySet="MT_EMPLOYEEDETAILS">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ReportingManager" ColumnName="ReportingManager" />
          <ScalarProperty Name="PersonalEmailId" ColumnName="PersonalEmailId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="LMSDBModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="DateType" ColumnName="DateType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLeaves">
      <EntityTypeMapping TypeName="LMSDBModel.EmployeeLeave">
        <MappingFragment StoreEntitySet="TR_EMPLEAVE">
          <ScalarProperty Name="TotalLeaveTakenInYear" ColumnName="TotalLeaveTakenInYear" />
          <ScalarProperty Name="TotaldaysOnLeaveCurrent" ColumnName="TotaldaysOnLeaveCurrent" />
          <ScalarProperty Name="WeekendORHolidaysInLeave" ColumnName="WeekendORHolidaysInLeave" />
          <ScalarProperty Name="UnPaidLeave" ColumnName="UnPaidLeave" />
          <ScalarProperty Name="PaidLeave" ColumnName="PaidLeave" />
          <ScalarProperty Name="ReJoiningdate" ColumnName="ReJoiningdate" />
          <ScalarProperty Name="LeaveToDate" ColumnName="LeaveToDate" />
          <ScalarProperty Name="LeaveFromdate" ColumnName="LeaveFromdate" />
          <ScalarProperty Name="LeaveReason" ColumnName="LeaveReason" />
          <ScalarProperty Name="LeaveApprovedBy" ColumnName="LeaveApprovedBy" />
          <ScalarProperty Name="LeaveStatus" ColumnName="LeaveStatus" />
          <ScalarProperty Name="LeaveApprovalStatus" ColumnName="LeaveApprovalStatus" />
          <ScalarProperty Name="RemainingDays" ColumnName="RemainingDays" />
          <ScalarProperty Name="LeaveId" ColumnName="LeaveId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeleaveID" ColumnName="EmployeeleaveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thaughts">
      <EntityTypeMapping TypeName="LMSDBModel.Thaught">
        <MappingFragment StoreEntitySet="Thaught">
          <ScalarProperty Name="Thaughts" ColumnName="Thaughts" />
          <ScalarProperty Name="ThaughtDate" ColumnName="ThaughtDate" />
          <ScalarProperty Name="ThaughtId" ColumnName="ThaughtId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="LMSDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>