<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DEP_ID" />
    </Key>
    <Property Name="DEP_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TR_EMPATTENDANCE" Relationship="Self.FK_DEPATTENDANCEID" FromRole="MT_DEPARTMENT" ToRole="TR_EMPATTENDANCE" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="Self.FK_DEPDETAILSID" FromRole="MT_DEPARTMENT" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="MT_ATTENDANCE" Relationship="Self.FK_DEPID" FromRole="MT_DEPARTMENT" ToRole="MT_ATTENDANCE" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="Self.FK_DEPLEAVEID" FromRole="MT_DEPARTMENT" ToRole="TR_EMPLEAVE" />
  </EntityType>
  <EntityType Name="EmpDetails">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEP_ID" Type="Int32" Nullable="false" />
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="EMP_CODE" Type="Int32" />
    <Property Name="EMP_FIRSTNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EMP_MIDDLENAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EMP_LASTNAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EMP_ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMP_EMAIL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EMP_MOBILENO" Type="Int32" />
    <Property Name="EMP_PHONENO" Type="Int32" />
    <Property Name="EMP_JOININGDATE" Type="DateTime" Precision="3" />
    <Property Name="EMP_GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMP_DOB" Type="DateTime" Precision="3" />
    <Property Name="EMP_PERSONALMAILID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="Self.FK_DEPDETAILSID" FromRole="MT_EMPLOYEEDETAILS" ToRole="MT_DEPARTMENT" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="Self.FK_APPROVALEMPID" FromRole="MT_EMPLOYEEDETAILS" ToRole="TR_EMPLEAVE" />
    <NavigationProperty Name="TR_EMPATTENDANCE" Relationship="Self.FK_EMPATTENDANCEID" FromRole="MT_EMPLOYEEDETAILS" ToRole="TR_EMPATTENDANCE" />
    <NavigationProperty Name="TR_EMPLEAVE1" Relationship="Self.FK_EMPLEAVEID" FromRole="MT_EMPLOYEEDETAILS" ToRole="TR_EMPLEAVE" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="Self.FK_JOBDETAILSID" FromRole="MT_EMPLOYEEDETAILS" ToRole="MT_JOBDESCRIPTION" />
    <NavigationProperty Name="MT_LEAVE" Relationship="Self.FK_LEAVEEMPID" FromRole="MT_EMPLOYEEDETAILS" ToRole="MT_LEAVE" />
  </EntityType>
  <EntityType Name="JobDescription">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOB_ROLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="Self.FK_JOBDETAILSID" FromRole="MT_JOBDESCRIPTION" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="TR_EMPATTENDANCE" Relationship="Self.FK_JOBATTENDANCEID" FromRole="MT_JOBDESCRIPTION" ToRole="TR_EMPATTENDANCE" />
    <NavigationProperty Name="MT_ATTENDANCE" Relationship="Self.FK_JOBID" FromRole="MT_JOBDESCRIPTION" ToRole="MT_ATTENDANCE" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="Self.FK_JOBLEAVEID" FromRole="MT_JOBDESCRIPTION" ToRole="TR_EMPLEAVE" />
    <NavigationProperty Name="MT_LEAVE" Relationship="Self.FK_LEAVEJOBID" FromRole="MT_JOBDESCRIPTION" ToRole="MT_LEAVE" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LEAVE_ID" />
    </Key>
    <Property Name="LEAVE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEAVE_TYPE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="LEAVE_STATUS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="LEAVE_HOLIDAY" Type="Int32" />
    <Property Name="LEAVE_WEEKOFF" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LEAVE_APPROVAL" Type="Int32" Nullable="false" />
    <Property Name="LEAVE_ONLEAVEDAYS" Type="Int32" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="Self.FK_LEAVEEMPID" FromRole="MT_LEAVE" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="Self.FK_LEAVEJOBID" FromRole="MT_LEAVE" ToRole="MT_JOBDESCRIPTION" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="Self.FK_EMPLEAVETYPEID" FromRole="MT_LEAVE" ToRole="TR_EMPLEAVE" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="DEP_ID" />
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="DEP_ID" Type="Int32" Nullable="false" />
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="ATT_WORKINGHRS" Type="Int32" />
    <Property Name="ATT_WORKINGDAYS" Type="Int32" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="Self.FK_DEPID" FromRole="MT_ATTENDANCE" ToRole="MT_DEPARTMENT" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="Self.FK_JOBID" FromRole="MT_ATTENDANCE" ToRole="MT_JOBDESCRIPTION" />
  </EntityType>
  <EntityType Name="EmpAttendance">
    <Key>
      <PropertyRef Name="EMP_ID" />
      <PropertyRef Name="DEP_ID" />
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="EMP_ID" Type="Int32" Nullable="false" />
    <Property Name="DEP_ID" Type="Int32" Nullable="false" />
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="ATT_NUMOFDAYS" Type="Int32" />
    <Property Name="ATT_TOTALWORKINGHRS" Type="Int32" />
    <Property Name="ATT_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="Self.FK_DEPATTENDANCEID" FromRole="TR_EMPATTENDANCE" ToRole="MT_DEPARTMENT" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="Self.FK_EMPATTENDANCEID" FromRole="TR_EMPATTENDANCE" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="Self.FK_JOBATTENDANCEID" FromRole="TR_EMPATTENDANCE" ToRole="MT_JOBDESCRIPTION" />
  </EntityType>
  <EntityType Name="EmployeeLeave">
    <Key>
      <PropertyRef Name="EMP_ID" />
      <PropertyRef Name="DEP_ID" />
      <PropertyRef Name="JOB_ID" />
      <PropertyRef Name="LEAVE_ID" />
      <PropertyRef Name="LEAVE_APPROVEDBY" />
    </Key>
    <Property Name="EMP_ID" Type="Int32" Nullable="false" />
    <Property Name="DEP_ID" Type="Int32" Nullable="false" />
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="LEAVE_ID" Type="Int32" Nullable="false" />
    <Property Name="LEAVE_REMAININGDAYS" Type="Int32" />
    <Property Name="LEAVE_STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LEAVE_APPROVEDBY" Type="Int32" Nullable="false" />
    <Property Name="LEAVE_REASON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LEAVE_FROMDATE" Type="DateTime" Precision="3" />
    <Property Name="LEAVE_TODATE" Type="DateTime" Precision="3" />
    <Property Name="LEAVE_JOININGDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="Self.FK_DEPLEAVEID" FromRole="TR_EMPLEAVE" ToRole="MT_DEPARTMENT" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="Self.FK_APPROVALEMPID" FromRole="TR_EMPLEAVE" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS1" Relationship="Self.FK_EMPLEAVEID" FromRole="TR_EMPLEAVE" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="Self.FK_JOBLEAVEID" FromRole="TR_EMPLEAVE" ToRole="MT_JOBDESCRIPTION" />
    <NavigationProperty Name="MT_LEAVE" Relationship="Self.FK_EMPLEAVETYPEID" FromRole="TR_EMPLEAVE" ToRole="MT_LEAVE" />
  </EntityType>
  <Association Name="FK_DEPATTENDANCEID">
    <End Role="MT_DEPARTMENT" Type="LMSDBModel.Department" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="LMSDBModel.EmpAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPDETAILSID">
    <End Role="MT_DEPARTMENT" Type="LMSDBModel.Department" Multiplicity="1" />
    <End Role="MT_EMPLOYEEDETAILS" Type="LMSDBModel.EmpDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPID">
    <End Role="MT_DEPARTMENT" Type="LMSDBModel.Department" Multiplicity="1" />
    <End Role="MT_ATTENDANCE" Type="LMSDBModel.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="MT_ATTENDANCE">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPLEAVEID">
    <End Role="MT_DEPARTMENT" Type="LMSDBModel.Department" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="LMSDBModel.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPROVALEMPID">
    <End Role="MT_EMPLOYEEDETAILS" Type="LMSDBModel.EmpDetails" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="LMSDBModel.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="LEAVE_APPROVEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPATTENDANCEID">
    <End Role="MT_EMPLOYEEDETAILS" Type="LMSDBModel.EmpDetails" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="LMSDBModel.EmpAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEAVEID">
    <End Role="MT_EMPLOYEEDETAILS" Type="LMSDBModel.EmpDetails" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="LMSDBModel.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBDETAILSID">
    <End Role="MT_JOBDESCRIPTION" Type="LMSDBModel.JobDescription" Multiplicity="1" />
    <End Role="MT_EMPLOYEEDETAILS" Type="LMSDBModel.EmpDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEEMPID">
    <End Role="MT_EMPLOYEEDETAILS" Type="LMSDBModel.EmpDetails" Multiplicity="1" />
    <End Role="MT_LEAVE" Type="LMSDBModel.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="MT_LEAVE">
        <PropertyRef Name="LEAVE_APPROVAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBATTENDANCEID">
    <End Role="MT_JOBDESCRIPTION" Type="LMSDBModel.JobDescription" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="LMSDBModel.EmpAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBID">
    <End Role="MT_JOBDESCRIPTION" Type="LMSDBModel.JobDescription" Multiplicity="1" />
    <End Role="MT_ATTENDANCE" Type="LMSDBModel.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="MT_ATTENDANCE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBLEAVEID">
    <End Role="MT_JOBDESCRIPTION" Type="LMSDBModel.JobDescription" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="LMSDBModel.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LEAVEJOBID">
    <End Role="MT_JOBDESCRIPTION" Type="LMSDBModel.JobDescription" Multiplicity="1" />
    <End Role="MT_LEAVE" Type="LMSDBModel.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="MT_LEAVE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEAVETYPEID">
    <End Role="MT_LEAVE" Type="LMSDBModel.Leave" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="LMSDBModel.EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_LEAVE">
        <PropertyRef Name="LEAVE_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="LEAVE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="LMSDBModel.Department" />
    <EntitySet Name="EmpDetails" EntityType="LMSDBModel.EmpDetails" />
    <EntitySet Name="JobDescriptions" EntityType="LMSDBModel.JobDescription" />
    <EntitySet Name="Leaves" EntityType="LMSDBModel.Leave" />
    <EntitySet Name="Attendances" EntityType="LMSDBModel.Attendance" />
    <EntitySet Name="EmpAttendances" EntityType="LMSDBModel.EmpAttendance" />
    <EntitySet Name="EmployeeLeaves" EntityType="LMSDBModel.EmployeeLeave" />
    <AssociationSet Name="FK_DEPATTENDANCEID" Association="Self.FK_DEPATTENDANCEID">
      <End Role="MT_DEPARTMENT" EntitySet="Departments" />
      <End Role="TR_EMPATTENDANCE" EntitySet="EmpAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPDETAILSID" Association="Self.FK_DEPDETAILSID">
      <End Role="MT_DEPARTMENT" EntitySet="Departments" />
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="EmpDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPID" Association="Self.FK_DEPID">
      <End Role="MT_DEPARTMENT" EntitySet="Departments" />
      <End Role="MT_ATTENDANCE" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPLEAVEID" Association="Self.FK_DEPLEAVEID">
      <End Role="MT_DEPARTMENT" EntitySet="Departments" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_APPROVALEMPID" Association="Self.FK_APPROVALEMPID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="EmpDetails" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPATTENDANCEID" Association="Self.FK_EMPATTENDANCEID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="EmpDetails" />
      <End Role="TR_EMPATTENDANCE" EntitySet="EmpAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEAVEID" Association="Self.FK_EMPLEAVEID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="EmpDetails" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBDETAILSID" Association="Self.FK_JOBDETAILSID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="JobDescriptions" />
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="EmpDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEEMPID" Association="Self.FK_LEAVEEMPID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="EmpDetails" />
      <End Role="MT_LEAVE" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBATTENDANCEID" Association="Self.FK_JOBATTENDANCEID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="JobDescriptions" />
      <End Role="TR_EMPATTENDANCE" EntitySet="EmpAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBID" Association="Self.FK_JOBID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="JobDescriptions" />
      <End Role="MT_ATTENDANCE" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBLEAVEID" Association="Self.FK_JOBLEAVEID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="JobDescriptions" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_LEAVEJOBID" Association="Self.FK_LEAVEJOBID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="JobDescriptions" />
      <End Role="MT_LEAVE" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEAVETYPEID" Association="Self.FK_EMPLEAVETYPEID">
      <End Role="MT_LEAVE" EntitySet="Leaves" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
  </EntityContainer>
</Schema>