<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="CalendarId" />
    </Key>
    <Property Name="CalendarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LMSDB.dbo.MT_ATTENDANCE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MT_ATTENDANCE">
    <Key>
      <PropertyRef Name="DEP_ID" />
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="DEP_ID" Type="int" Nullable="false" />
    <Property Name="JOB_ID" Type="int" Nullable="false" />
    <Property Name="ATT_WORKINGHRS" Type="int" />
    <Property Name="ATT_WORKINGDAYS" Type="int" />
  </EntityType>
  <EntityType Name="MT_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEP_ID" />
    </Key>
    <Property Name="DEP_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="DEP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MT_EMPLOYEEDETAILS">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="EmployeeCode" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" />
    <Property Name="LastName" Type="nchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="UserName" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Mobile" Type="int" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="PersonalEmailId" Type="nvarchar" MaxLength="500" />
    <Property Name="ReportingManager" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MT_JOBDESCRIPTION">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JOB_ROLE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MT_LEAVE">
    <Key>
      <PropertyRef Name="LEAVE_ID" />
    </Key>
    <Property Name="LEAVE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LEAVE_TYPE" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Authorization" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LMSDB.dbo.TR_EMPATTENDANCE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TR_EMPATTENDANCE">
    <Key>
      <PropertyRef Name="EMP_ID" />
      <PropertyRef Name="DEP_ID" />
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="EMP_ID" Type="int" Nullable="false" />
    <Property Name="DEP_ID" Type="int" Nullable="false" />
    <Property Name="JOB_ID" Type="int" Nullable="false" />
    <Property Name="ATT_NUMOFDAYS" Type="int" />
    <Property Name="ATT_TOTALWORKINGHRS" Type="int" />
    <Property Name="ATT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TR_EMPLEAVE">
    <Key>
      <PropertyRef Name="EmployeeleaveID" />
    </Key>
    <Property Name="EmployeeleaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="LeaveId" Type="int" Nullable="false" />
    <Property Name="RemainingDays" Type="int" />
    <Property Name="LeaveApprovalStatus" Type="bit" />
    <Property Name="LeaveStatus" Type="varchar" MaxLength="100" />
    <Property Name="LeaveApprovedBy" Type="int" Nullable="false" />
    <Property Name="LeaveReason" Type="varchar" MaxLength="100" />
    <Property Name="LeaveFromdate" Type="datetime" />
    <Property Name="LeaveToDate" Type="datetime" />
    <Property Name="ReJoiningdate" Type="datetime" />
    <Property Name="PaidLeave" Type="int" />
    <Property Name="UnPaidLeave" Type="int" />
    <Property Name="WeekendORHolidaysInLeave" Type="int" />
    <Property Name="TotaldaysOnLeaveCurrent" Type="int" />
    <Property Name="TotalLeaveTakenInYear" Type="int" />
  </EntityType>
  <EntityType Name="UserActivation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_APPROVALEMPID">
    <End Role="MT_EMPLOYEEDETAILS" Type="Self.MT_EMPLOYEEDETAILS" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="Self.TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="LeaveApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPATTENDANCEID">
    <End Role="MT_DEPARTMENT" Type="Self.MT_DEPARTMENT" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="Self.TR_EMPATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPDETAILSID">
    <End Role="MT_DEPARTMENT" Type="Self.MT_DEPARTMENT" Multiplicity="1" />
    <End Role="MT_EMPLOYEEDETAILS" Type="Self.MT_EMPLOYEEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPID">
    <End Role="MT_DEPARTMENT" Type="Self.MT_DEPARTMENT" Multiplicity="1" />
    <End Role="MT_ATTENDANCE" Type="Self.MT_ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="MT_ATTENDANCE">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPLEAVEID">
    <End Role="MT_DEPARTMENT" Type="Self.MT_DEPARTMENT" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="Self.TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPATTENDANCEID">
    <End Role="MT_EMPLOYEEDETAILS" Type="Self.MT_EMPLOYEEDETAILS" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="Self.TR_EMPATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEAVEID">
    <End Role="MT_EMPLOYEEDETAILS" Type="Self.MT_EMPLOYEEDETAILS" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="Self.TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEAVETYPEID">
    <End Role="MT_LEAVE" Type="Self.MT_LEAVE" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="Self.TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_LEAVE">
        <PropertyRef Name="LEAVE_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="LeaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBATTENDANCEID">
    <End Role="MT_JOBDESCRIPTION" Type="Self.MT_JOBDESCRIPTION" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="Self.TR_EMPATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBDETAILSID">
    <End Role="MT_JOBDESCRIPTION" Type="Self.MT_JOBDESCRIPTION" Multiplicity="1" />
    <End Role="MT_EMPLOYEEDETAILS" Type="Self.MT_EMPLOYEEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBID">
    <End Role="MT_JOBDESCRIPTION" Type="Self.MT_JOBDESCRIPTION" Multiplicity="1" />
    <End Role="MT_ATTENDANCE" Type="Self.MT_ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="MT_ATTENDANCE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBLEAVEID">
    <End Role="MT_JOBDESCRIPTION" Type="Self.MT_JOBDESCRIPTION" Multiplicity="1" />
    <End Role="TR_EMPLEAVE" Type="Self.TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSDBModelStoreContainer">
    <EntitySet Name="Calendar" EntityType="Self.Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT_DEPARTMENT" EntityType="Self.MT_DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT_EMPLOYEEDETAILS" EntityType="Self.MT_EMPLOYEEDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT_JOBDESCRIPTION" EntityType="Self.MT_JOBDESCRIPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT_LEAVE" EntityType="Self.MT_LEAVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TR_EMPLEAVE" EntityType="Self.TR_EMPLEAVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivation" EntityType="Self.UserActivation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT_ATTENDANCE" EntityType="Self.MT_ATTENDANCE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MT_ATTENDANCE].[DEP_ID] AS [DEP_ID], 
    [MT_ATTENDANCE].[JOB_ID] AS [JOB_ID], 
    [MT_ATTENDANCE].[ATT_WORKINGHRS] AS [ATT_WORKINGHRS], 
    [MT_ATTENDANCE].[ATT_WORKINGDAYS] AS [ATT_WORKINGDAYS]
    FROM [dbo].[MT_ATTENDANCE] AS [MT_ATTENDANCE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TR_EMPATTENDANCE" EntityType="Self.TR_EMPATTENDANCE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TR_EMPATTENDANCE].[EMP_ID] AS [EMP_ID], 
    [TR_EMPATTENDANCE].[DEP_ID] AS [DEP_ID], 
    [TR_EMPATTENDANCE].[JOB_ID] AS [JOB_ID], 
    [TR_EMPATTENDANCE].[ATT_NUMOFDAYS] AS [ATT_NUMOFDAYS], 
    [TR_EMPATTENDANCE].[ATT_TOTALWORKINGHRS] AS [ATT_TOTALWORKINGHRS], 
    [TR_EMPATTENDANCE].[ATT_DATE] AS [ATT_DATE]
    FROM [dbo].[TR_EMPATTENDANCE] AS [TR_EMPATTENDANCE]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_APPROVALEMPID" Association="Self.FK_APPROVALEMPID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="MT_EMPLOYEEDETAILS" />
      <End Role="TR_EMPLEAVE" EntitySet="TR_EMPLEAVE" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPATTENDANCEID" Association="Self.FK_DEPATTENDANCEID">
      <End Role="MT_DEPARTMENT" EntitySet="MT_DEPARTMENT" />
      <End Role="TR_EMPATTENDANCE" EntitySet="TR_EMPATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPDETAILSID" Association="Self.FK_DEPDETAILSID">
      <End Role="MT_DEPARTMENT" EntitySet="MT_DEPARTMENT" />
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="MT_EMPLOYEEDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPID" Association="Self.FK_DEPID">
      <End Role="MT_DEPARTMENT" EntitySet="MT_DEPARTMENT" />
      <End Role="MT_ATTENDANCE" EntitySet="MT_ATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPLEAVEID" Association="Self.FK_DEPLEAVEID">
      <End Role="MT_DEPARTMENT" EntitySet="MT_DEPARTMENT" />
      <End Role="TR_EMPLEAVE" EntitySet="TR_EMPLEAVE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPATTENDANCEID" Association="Self.FK_EMPATTENDANCEID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="MT_EMPLOYEEDETAILS" />
      <End Role="TR_EMPATTENDANCE" EntitySet="TR_EMPATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEAVEID" Association="Self.FK_EMPLEAVEID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="MT_EMPLOYEEDETAILS" />
      <End Role="TR_EMPLEAVE" EntitySet="TR_EMPLEAVE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEAVETYPEID" Association="Self.FK_EMPLEAVETYPEID">
      <End Role="MT_LEAVE" EntitySet="MT_LEAVE" />
      <End Role="TR_EMPLEAVE" EntitySet="TR_EMPLEAVE" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBATTENDANCEID" Association="Self.FK_JOBATTENDANCEID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="MT_JOBDESCRIPTION" />
      <End Role="TR_EMPATTENDANCE" EntitySet="TR_EMPATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBDETAILSID" Association="Self.FK_JOBDETAILSID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="MT_JOBDESCRIPTION" />
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="MT_EMPLOYEEDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBID" Association="Self.FK_JOBID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="MT_JOBDESCRIPTION" />
      <End Role="MT_ATTENDANCE" EntitySet="MT_ATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBLEAVEID" Association="Self.FK_JOBLEAVEID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="MT_JOBDESCRIPTION" />
      <End Role="TR_EMPLEAVE" EntitySet="TR_EMPLEAVE" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>