<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DEP_ID" />
    </Key>
    <Property Name="DEP_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TR_EMPATTENDANCE" Relationship="Self.FK_DEPATTENDANCEID" FromRole="MT_DEPARTMENT" ToRole="TR_EMPATTENDANCE" />
    <NavigationProperty Name="MT_ATTENDANCE" Relationship="Self.FK_DEPID" FromRole="MT_DEPARTMENT" ToRole="MT_ATTENDANCE" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="LMSDBModel.FK_DEPDETAILSID" FromRole="Department" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="LMSDBModel.FK_DEPLEAVEID" FromRole="Department" ToRole="TR_EMPLEAVE" />
  </EntityType>
  <EntityType Name="JobDescription">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JOB_ROLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TR_EMPATTENDANCE" Relationship="Self.FK_JOBATTENDANCEID" FromRole="MT_JOBDESCRIPTION" ToRole="TR_EMPATTENDANCE" />
    <NavigationProperty Name="MT_ATTENDANCE" Relationship="Self.FK_JOBID" FromRole="MT_JOBDESCRIPTION" ToRole="MT_ATTENDANCE" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="LMSDBModel.FK_JOBDETAILSID" FromRole="JobDescription" ToRole="MT_EMPLOYEEDETAILS" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="LMSDBModel.FK_JOBLEAVEID" FromRole="JobDescription" ToRole="TR_EMPLEAVE" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="DEP_ID" />
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="DEP_ID" Type="Int32" Nullable="false" />
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="ATT_WORKINGHRS" Type="Int32" />
    <Property Name="ATT_WORKINGDAYS" Type="Int32" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="Self.FK_DEPID" FromRole="MT_ATTENDANCE" ToRole="MT_DEPARTMENT" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="Self.FK_JOBID" FromRole="MT_ATTENDANCE" ToRole="MT_JOBDESCRIPTION" />
  </EntityType>
  <EntityType Name="EmpAttendance">
    <Key>
      <PropertyRef Name="EMP_ID" />
      <PropertyRef Name="DEP_ID" />
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="EMP_ID" Type="Int32" Nullable="false" />
    <Property Name="DEP_ID" Type="Int32" Nullable="false" />
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="ATT_NUMOFDAYS" Type="Int32" />
    <Property Name="ATT_TOTALWORKINGHRS" Type="Int32" />
    <Property Name="ATT_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="Self.FK_DEPATTENDANCEID" FromRole="TR_EMPATTENDANCE" ToRole="MT_DEPARTMENT" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="Self.FK_JOBATTENDANCEID" FromRole="TR_EMPATTENDANCE" ToRole="MT_JOBDESCRIPTION" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="LMSDBModel.FK_EMPATTENDANCEID" FromRole="EmpAttendance" ToRole="MT_EMPLOYEEDETAILS" />
  </EntityType>
  <Association Name="FK_DEPATTENDANCEID">
    <End Role="MT_DEPARTMENT" Type="LMSDBModel.Department" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="LMSDBModel.EmpAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPID">
    <End Role="MT_DEPARTMENT" Type="LMSDBModel.Department" Multiplicity="1" />
    <End Role="MT_ATTENDANCE" Type="LMSDBModel.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_DEPARTMENT">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="MT_ATTENDANCE">
        <PropertyRef Name="DEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBATTENDANCEID">
    <End Role="MT_JOBDESCRIPTION" Type="LMSDBModel.JobDescription" Multiplicity="1" />
    <End Role="TR_EMPATTENDANCE" Type="LMSDBModel.EmpAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="TR_EMPATTENDANCE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBID">
    <End Role="MT_JOBDESCRIPTION" Type="LMSDBModel.JobDescription" Multiplicity="1" />
    <End Role="MT_ATTENDANCE" Type="LMSDBModel.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_JOBDESCRIPTION">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="MT_ATTENDANCE">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="LMSDBModel.Department" />
    <EntitySet Name="JobDescriptions" EntityType="LMSDBModel.JobDescription" />
    <EntitySet Name="Attendances" EntityType="LMSDBModel.Attendance" />
    <EntitySet Name="EmpAttendances" EntityType="LMSDBModel.EmpAttendance" />
    <AssociationSet Name="FK_DEPATTENDANCEID" Association="Self.FK_DEPATTENDANCEID">
      <End Role="MT_DEPARTMENT" EntitySet="Departments" />
      <End Role="TR_EMPATTENDANCE" EntitySet="EmpAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPID" Association="Self.FK_DEPID">
      <End Role="MT_DEPARTMENT" EntitySet="Departments" />
      <End Role="MT_ATTENDANCE" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBATTENDANCEID" Association="Self.FK_JOBATTENDANCEID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="JobDescriptions" />
      <End Role="TR_EMPATTENDANCE" EntitySet="EmpAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBID" Association="Self.FK_JOBID">
      <End Role="MT_JOBDESCRIPTION" EntitySet="JobDescriptions" />
      <End Role="MT_ATTENDANCE" EntitySet="Attendances" />
    </AssociationSet>
    <EntitySet Name="UserActivations" EntityType="LMSDBModel.UserActivation" />
    <EntitySet Name="Roles" EntityType="LMSDBModel.Role" />
    <EntitySet Name="Users" EntityType="LMSDBModel.User" />
    <AssociationSet Name="FK_Users_Roles" Association="LMSDBModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="AllEmployeeDetails" EntityType="LMSDBModel.AllEmployeeDetails" />
    <AssociationSet Name="FK_DEPDETAILSID" Association="LMSDBModel.FK_DEPDETAILSID">
      <End Role="Department" EntitySet="Departments" />
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="AllEmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPATTENDANCEID" Association="LMSDBModel.FK_EMPATTENDANCEID">
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="AllEmployeeDetails" />
      <End Role="EmpAttendance" EntitySet="EmpAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBDETAILSID" Association="LMSDBModel.FK_JOBDETAILSID">
      <End Role="JobDescription" EntitySet="JobDescriptions" />
      <End Role="MT_EMPLOYEEDETAILS" EntitySet="AllEmployeeDetails" />
    </AssociationSet>
    <EntitySet Name="Calendars" EntityType="LMSDBModel.Calendar" />
    <EntitySet Name="EmployeeLeaves" EntityType="LMSDBModel.EmployeeLeave" />
    <AssociationSet Name="FK_DEPLEAVEID" Association="LMSDBModel.FK_DEPLEAVEID">
      <End Role="Department" EntitySet="Departments" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_APPROVALEMPID" Association="LMSDBModel.FK_APPROVALEMPID">
      <End Role="AllEmployeeDetails" EntitySet="AllEmployeeDetails" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEAVEID" Association="LMSDBModel.FK_EMPLEAVEID">
      <End Role="AllEmployeeDetails" EntitySet="AllEmployeeDetails" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBLEAVEID" Association="LMSDBModel.FK_JOBLEAVEID">
      <End Role="JobDescription" EntitySet="JobDescriptions" />
      <End Role="TR_EMPLEAVE" EntitySet="EmployeeLeaves" />
    </AssociationSet>
    <EntitySet Name="Thaughts" EntityType="LMSDBModel.Thaught" />
    <EntitySet Name="Events" EntityType="LMSDBModel.Event" />
    <EntitySet Name="Leaves" EntityType="LMSDBModel.Leave" />
    <AssociationSet Name="FK_EMPLEAVETYPEID" Association="LMSDBModel.FK_EMPLEAVETYPEID">
      <End Role="MT_LEAVE" EntitySet="Leaves" />
      <End Role="EmployeeLeave" EntitySet="EmployeeLeaves" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserActivation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Authorization" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="LMSDBModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="LMSDBModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="LMSDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="LMSDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AllEmployeeDetails">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeCode" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="Int32" />
    <Property Name="PhoneNo" Type="Int32" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="PersonalEmailId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReportingManager" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="LMSDBModel.FK_DEPDETAILSID" FromRole="MT_EMPLOYEEDETAILS" ToRole="Department" />
    <NavigationProperty Name="TR_EMPATTENDANCE" Relationship="LMSDBModel.FK_EMPATTENDANCEID" FromRole="MT_EMPLOYEEDETAILS" ToRole="EmpAttendance" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="LMSDBModel.FK_JOBDETAILSID" FromRole="MT_EMPLOYEEDETAILS" ToRole="JobDescription" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="LMSDBModel.FK_APPROVALEMPID" FromRole="AllEmployeeDetails" ToRole="TR_EMPLEAVE" />
    <NavigationProperty Name="TR_EMPLEAVE1" Relationship="LMSDBModel.FK_EMPLEAVEID" FromRole="AllEmployeeDetails" ToRole="TR_EMPLEAVE" />
  </EntityType>
  <Association Name="FK_DEPDETAILSID">
    <End Type="LMSDBModel.Department" Role="Department" Multiplicity="1" />
    <End Type="LMSDBModel.AllEmployeeDetails" Role="MT_EMPLOYEEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPATTENDANCEID">
    <End Type="LMSDBModel.AllEmployeeDetails" Role="MT_EMPLOYEEDETAILS" Multiplicity="1" />
    <End Type="LMSDBModel.EmpAttendance" Role="EmpAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmpAttendance">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBDETAILSID">
    <End Type="LMSDBModel.JobDescription" Role="JobDescription" Multiplicity="1" />
    <End Type="LMSDBModel.AllEmployeeDetails" Role="MT_EMPLOYEEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobDescription">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="MT_EMPLOYEEDETAILS">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="CalendarId" />
    </Key>
    <Property Name="CalendarId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeLeave">
    <Key>
      <PropertyRef Name="EmployeeleaveID" />
    </Key>
    <Property Name="EmployeeleaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="LeaveId" Type="Int32" Nullable="false" />
    <Property Name="RemainingDays" Type="Int32" />
    <Property Name="LeaveApprovalStatus" Type="Boolean" />
    <Property Name="LeaveStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LeaveApprovedBy" Type="Int32" Nullable="false" />
    <Property Name="LeaveReason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LeaveFromdate" Type="DateTime" Precision="3" />
    <Property Name="LeaveToDate" Type="DateTime" Precision="3" />
    <Property Name="ReJoiningdate" Type="DateTime" Precision="3" />
    <Property Name="PaidLeave" Type="Int32" />
    <Property Name="UnPaidLeave" Type="Int32" />
    <Property Name="WeekendORHolidaysInLeave" Type="Int32" />
    <Property Name="TotaldaysOnLeaveCurrent" Type="Int32" />
    <Property Name="TotalLeaveTakenInYear" Type="Int32" />
    <NavigationProperty Name="MT_DEPARTMENT" Relationship="LMSDBModel.FK_DEPLEAVEID" FromRole="TR_EMPLEAVE" ToRole="Department" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS" Relationship="LMSDBModel.FK_APPROVALEMPID" FromRole="TR_EMPLEAVE" ToRole="AllEmployeeDetails" />
    <NavigationProperty Name="MT_EMPLOYEEDETAILS1" Relationship="LMSDBModel.FK_EMPLEAVEID" FromRole="TR_EMPLEAVE" ToRole="AllEmployeeDetails" />
    <NavigationProperty Name="MT_JOBDESCRIPTION" Relationship="LMSDBModel.FK_JOBLEAVEID" FromRole="TR_EMPLEAVE" ToRole="JobDescription" />
    <NavigationProperty Name="MT_LEAVE" Relationship="LMSDBModel.FK_EMPLEAVETYPEID" FromRole="EmployeeLeave" ToRole="MT_LEAVE" />
  </EntityType>
  <Association Name="FK_DEPLEAVEID">
    <End Type="LMSDBModel.Department" Role="Department" Multiplicity="1" />
    <End Type="LMSDBModel.EmployeeLeave" Role="TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DEP_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPROVALEMPID">
    <End Type="LMSDBModel.AllEmployeeDetails" Role="AllEmployeeDetails" Multiplicity="1" />
    <End Type="LMSDBModel.EmployeeLeave" Role="TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllEmployeeDetails">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="LeaveApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEAVEID">
    <End Type="LMSDBModel.AllEmployeeDetails" Role="AllEmployeeDetails" Multiplicity="1" />
    <End Type="LMSDBModel.EmployeeLeave" Role="TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllEmployeeDetails">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBLEAVEID">
    <End Type="LMSDBModel.JobDescription" Role="JobDescription" Multiplicity="1" />
    <End Type="LMSDBModel.EmployeeLeave" Role="TR_EMPLEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobDescription">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="TR_EMPLEAVE">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Thaught">
    <Key>
      <PropertyRef Name="ThaughtId" />
    </Key>
    <Property Name="ThaughtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThaughtDate" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Thaughts" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LEAVE_ID" />
    </Key>
    <Property Name="LEAVE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEAVE_TYPE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LEAVE_TOTALDAYS" Type="Int32" />
    <NavigationProperty Name="TR_EMPLEAVE" Relationship="LMSDBModel.FK_EMPLEAVETYPEID" FromRole="MT_LEAVE" ToRole="EmployeeLeave" />
  </EntityType>
  <Association Name="FK_EMPLEAVETYPEID">
    <End Type="LMSDBModel.Leave" Role="MT_LEAVE" Multiplicity="1" />
    <End Type="LMSDBModel.EmployeeLeave" Role="EmployeeLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT_LEAVE">
        <PropertyRef Name="LEAVE_ID" />
      </Principal>
      <Dependent Role="EmployeeLeave">
        <PropertyRef Name="LeaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>